#BlueJ package file
objectbench.height=92
objectbench.width=459
package.divider.horizontal=0.6
package.divider.vertical=0.848159509202454
package.editor.height=546
package.editor.width=353
package.editor.x=0
package.editor.y=24
package.frame.height=743
package.frame.width=483
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Assignment3
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=260
target2.height=70
target2.name=Assignment1
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=110
target3.height=60
target3.name=Assignment2
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=190
