#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=24
objectbench.height=95
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7996070726915521
package.editor.height=400
package.editor.width=670
package.editor.x=40
package.editor.y=44
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Fundamentals
target1.type=PackageTarget
target1.width=120
target1.x=126
target1.y=106
