#BlueJ package file
editor.fx.0.height=726
editor.fx.0.width=800
editor.fx.0.x=283
editor.fx.0.y=30
objectbench.height=95
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7996070726915521
package.editor.height=400
package.editor.width=670
package.editor.x=203
package.editor.y=73
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
